:root {
  /*--primary-bg: linear-gradient(135deg, #191c22 0%, #23272f 100%);*/
  --secondary-bg: #23272f;
  --card-bg: #20232b;
  --accent: #7d4df6;
  --accent-hover: #a885ff;
  --text-main: #f7f8fa;
  --text-muted: #b0b3bc;
  --border: #282c34;
  --shadow: 0 4px 24px rgba(0,0,0,0.18);
  --radius: 12px;
  --font-primary: 'Inter', 'Roboto', Arial, sans-serif;
  --font-secondary: 'Roboto', 'Inter', Arial, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background: url('../assets/custom-bg.png') no-repeat center center fixed;
  background-size: cover;
  color: var(--text-main);
  font-family: var(--font-primary);
  display: flex;
  flex-direction: column;
}

/* Header & Navbar */
header {
  background: var(--card-bg);
  box-shadow: var(--shadow);
  padding: 0.5rem 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.logo img {
  height: 38px;
  transition: transform 0.2s;
}
.logo img:hover {
  transform: scale(1.08);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: var(--text-main);
  text-decoration: none;
  font-weight: 700;
  font-size: 1.08rem;
  letter-spacing: 0.5px;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  transition: background 0.18s, color 0.18s;
}

.nav-links a:hover,
.nav-links a:focus {
  background: var(--accent);
  color: #fff;
}

/* Main Sections */
main {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero, .content {
  width: 100%;
  max-width: 600px;
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin: 3.5rem auto 2rem auto;
  padding: 2.2rem 2rem 2.5rem 2rem;
  text-align: center;
}

.hero h1, .content h1 {
  font-size: 2.6rem;
  letter-spacing: -1.2px;
  font-family: var(--font-secondary);
  margin-bottom: 0.7rem;
  font-weight: 700;
}

.hero .subtitle,
.content .subtitle {
  color: var(--text-muted);
  font-size: 1.25rem;
  margin-bottom: 2.3rem;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.9rem;
  margin-top: 1.7rem;
}

.subscribe-form input[type="email"] {
  padding: 0.7rem 1rem;
  border: 1px solid var(--border);
  border-radius: 5px;
  font-size: 1rem;
  min-width: 220px;
  background: var(--secondary-bg);
  color: var(--text-main);
  transition: border 0.2s;
}

.subscribe-form input[type="email"]:focus {
  outline: none;
  border: 1.5px solid var(--accent);
}

.subscribe-form button {
  background: var(--accent);
  color: #fff;
  border: none;
  padding: 0.8rem 2.3rem;
  border-radius: 5px;
  font-size: 1.08rem;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.18s, box-shadow 0.18s;
  box-shadow: 0 2px 10px rgba(125, 77, 246, 0.08);
}

.subscribe-form button:hover {
  background: var(--accent-hover);
}

.btn {
  display: inline-block;
  margin-top: 2.3rem;
  padding: 0.75rem 2.2rem;
  background: var(--accent);
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.08rem;
  transition: background 0.18s;
  box-shadow: 0 2px 10px rgba(125, 77, 246, 0.09);
}

.btn:hover {
  background: var(--accent-hover);
}

/* Poster or Large Images */
.poster,
img.poster {
  width: 100%;
  max-width: 480px;
  border-radius: 10px;
  margin: 2rem auto;
  box-shadow: 0 4px 24px rgba(0,0,0,0.13);
  display: block;
}

/* Footer */
footer {
  background: var(--card-bg);
  color: var(--text-muted);
  text-align: center;
  box-shadow: 0 -2px 12px rgba(0,0,0,0.08);
  padding: 1.1rem 0 0.7rem 0;
  font-size: 1.02rem;
}

.footer-links {
  margin-bottom: 0.35rem;
}

.footer-links a {
  color: var(--text-muted);
  margin: 0 0.32rem;
  text-decoration: none;
  transition: color 0.18s;
  padding: 0.15rem 0.5rem;
  border-radius: 5px;
}

.footer-links a:hover {
  color: var(--accent);
  background: rgba(125,77,246,0.07);
}

/* Cookie Banner */
.cookie-banner {
  display: none; 
  position: fixed; 
  bottom: 0; 
  left: 0; 
  width: 100%;
  background: var(--secondary-bg); 
  color: #fff; 
  padding: 1.1rem 0.7rem; 
  z-index: 1000;
  text-align: center; 
  font-size: 1.05rem;
  box-shadow: 0 -2px 16px rgba(0,0,0,0.13);
  border-radius: 0 0 10px 10px;
}
.cookie-banner button {
  margin-left: 1.2rem; 
  background: var(--accent); 
  color: #fff; 
  border: none; 
  padding: 0.55rem 1.5rem; 
  border-radius: 4px;
  font-size: 1.02rem;
  cursor: pointer;
  transition: background 0.18s;
}
.cookie-banner button:hover {
  background: var(--accent-hover);
}

@media (max-width: 800px) {
  .hero, .content {
    margin: 2.2rem 1.1rem;
    padding: 1.5rem 1rem 2rem 1rem;
  }
  .navbar {
    flex-direction: column;
    gap: 1.1rem;
    padding: 0 1rem;
  }
  .nav-links {
    gap: 1.2rem;
  }
}

@media (max-width: 500px) {
  .hero h1, .content h1 {
    font-size: 1.49rem;
  }
  .subscribe-form input[type="email"] {
    min-width: 120px;
    font-size: 0.96rem;
  }
  .poster, img.poster {
    max-width: 96vw;
  }
}