<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Iron Signal | Body Overview</title>
  <meta name="description" content="Learn about the body-focused approach of Iron Signal."/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html"><img src="assets/logo.png" alt="Iron Signal Logo" height="32"/></a>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="tech.html">Tech</a></li>
        <li><a href="body.html">Body</a></li>
        <li><a href="store.html" target="_blank">Store</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="content">
      <h1>Body Overview</h1>
      <p>IRONSIGNAL is dedicated to supporting wellness and performance. Explore our body-focused solutions and see how we can help you achieve your goals.</p>
      <a class="btn" href="store.html" target="_blank">Visit Store</a>
    </section>
  </main>
  <footer>
    <div class="footer-links">
      <a href="terms.html">Terms of Use</a> |
      <a href="privacy.html">Privacy Policy</a> |
      <a href="cookie.html">Cookie Policy</a>
    </div>
    <div class="footer-copy">
      &copy; 2025 IRONSIGNAL. All rights reserved.
    </div>
  </footer>
  <div id="cookie-banner" class="cookie-banner">
    <p>We use cookies to improve your experience. <a href="cookie.html">Learn more</a>.</p>
    <button id="accept-cookies">Accept</button>
  </div>
  <script src="js/main.js"></script>
</body>
</html>