<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cookie Policy | IRONSIGNAL</title>
  <meta name="description" content="Read the IRONSIGNAL Cookie Policy.">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html"><img src="assets/logo.png" alt="IRONSIGNAL Logo" height="32"/></a>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="tech.html">Tech</a></li>
        <li><a href="body.html">Body</a></li>
        <li><a href="store.html" target="_blank">Store</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Cookie Policy</h1>
    <p>Last updated: June 1, 2025</p>
    <p>We use cookies to improve your experience on our site. Cookies are small files stored on your device.</p>
    <h2>Types of Cookies We Use</h2>
    <ul>
      <li><b>Essential:</b> Necessary for website functionality.</li>
      <li><b>Analytics:</b> To understand how visitors use our site.</li>
    </ul>
    <h2>Managing Cookies</h2>
    <p>You can disable cookies in your browser settings.</p>
    <h2>Contact</h2>
    <p>Contact us at info@ironsignal.co with any questions.</p>
  </main>
  <footer>
    <div class="footer-links">
      <a href="terms.html">Terms of Use</a> |
      <a href="privacy.html">Privacy Policy</a> |
      <a href="cookie.html">Cookie Policy</a>
    </div>
    <div class="footer-copy">
      &copy; 2025 IRONSIGNAL. All rights reserved.
    </div>
  </footer>
  <div id="cookie-banner" class="cookie-banner">
    <p>We use cookies to improve your experience. <a href="cookie.html">Learn more</a>.</p>
    <button id="accept-cookies">Accept</button>
  </div>
  <script src="js/main.js"></script>
</body>
</html>