<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy | Iron Signal</title>
  <meta name="description" content="Read the Iron Signal Privacy Policy.">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html"><img src="assets/logo.png" alt="Iron Signal Logo" height="32"/></a>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="tech.html">Tech</a></li>
        <li><a href="body.html">Body</a></li>
        <li><a href="store.html" target="_blank">Store</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Privacy Policy</h1>
    <p>Last updated: June 1, 2025</p>
    <h2>1. Information We Collect</h2>
    <p>We collect information you provide directly (such as your email when you subscribe to our newsletter).</p>
    <h2>2. Use of Information</h2>
    <p>Your information is used to provide updates and improve our services.</p>
    <h2>3. Cookies</h2>
    <p>We use cookies to enhance your experience. <a href="cookie.html">Learn more</a>.</p>
    <h2>4. GDPR Rights</h2>
    <p>
    Under the GDPR, you have several important rights:
    </p>
    <ul>
      <li>You can access your personal data at any time.</li>
      <li>You have the right to correct or erase your data.</li>
      <li>You may restrict or object to how we process your information.</li>
      <li>You can request a copy of your data (data portability).</li>
      <li>You have the right to lodge a complaint with a supervisory authority.</li>
    </ul>
    <p>
    If you wish to exercise any of these rights, please contact us using the information provided on this page.
    </p>
    <h2>5. Data Security</h2>
    <p>We take reasonable measures to protect your information.</p>
    <h2>6. Changes</h2>
    <p>We may update this policy. Please review regularly.</p>
    <h2>7. Contact</h2>
    <p>Contact us at info@ironsignal.co with any questions.</p>
  </main>
  <footer>
    <div class="footer-links">
      <a href="terms.html">Terms of Use</a> |
      <a href="privacy.html">Privacy Policy</a> |
      <a href="cookie.html">Cookie Policy</a>
    </div>
    <div class="footer-copy">
      &copy; 2025 IRONSIGNAL. All rights reserved.
    </div>
  </footer>
  <div id="cookie-banner" class="cookie-banner">
    <p>We use cookies to improve your experience. <a href="cookie.html">Learn more</a>.</p>
    <button id="accept-cookies">Accept</button>
  </div>
  <script src="js/main.js"></script>
</body>
</html>