<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms of Use | IRONSIGNAL</title>
  <meta name="description" content="Read the IRONSIGNAL Terms of Use.">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html"><img src="assets/logo.png" alt="IRONSIGNAL Logo" height="32"/></a>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="tech.html">Tech</a></li>
        <li><a href="body.html">Body</a></li>
        <li><a href="store.html" target="_blank">Store</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Terms of Use</h1>
    <p>Last updated: June 1, 2025</p>
    <h2>1. Use of Site</h2>
    <p>You may use this site for lawful purposes only.</p>
    <h2>2. Intellectual Property</h2>
    <p>All content, logos, and trademarks are property of IRONSIGNAL.</p>
    <h2>3. Disclaimer</h2>
    <p>This site is provided "as is" and without warranties.</p>
    <h2>4. Limitation of Liability</h2>
    <p>Iron Signal shall not be liable for any damages resulting from use.</p>
    <h2>5. Changes</h2>
    <p>We may update these terms from time to time. Please review regularly.</p>
    <h2>6. Contact</h2>
    <p>Contact us at info@ironsignal.co with any questions.</p>
  </main>
  <footer>
    <div class="footer-links">
      <a href="terms.html">Terms of Use</a> |
      <a href="privacy.html">Privacy Policy</a> |
      <a href="cookie.html">Cookie Policy</a>
    </div>
    <div class="footer-copy">
      &copy; 2025 IRONSIGNAL. All rights reserved.
    </div>
  </footer>
  <div id="cookie-banner" class="cookie-banner">
    <p>We use cookies to improve your experience. <a href="cookie.html">Learn more</a>.</p>
    <button id="accept-cookies">Accept</button>
  </div>
  <script src="js/main.js"></script>
</body>
</html>